export const EnglishMessages = {
  headerProject: "Projects",
  headerPublic: "Publications",
  headerArticle: "Scientific articles",
  headerContacts: "Contacts",
  searchSubTitle: "From theory to practice, from research to projects",
  searchProject: "View the project",
  aboutTitle: "ABOUT US",
  aboutTitleDescription:
    "XR-AI Lab is an innovative research laboratory based on the Moscow Aviation Institute, specializing in the development and implementation of information technologies.",
  aboutMainTitle: "The main goal",
  aboutMainDescription:
    "Promoting the development of the IT industry and training qualified specialists. The laboratory works at the intersection of science and business, and its main task is to create innovative products in demand.",
  aboutAreaTitle: "Key area",
  aboutAreaDescription:
    "Software development for aviation systems and IT technologies. The laboratory gathers talented specialists who are proficient in programming, algorithms and computer systems.",
  aboutProjectsCount: "Implemented projects",
  aboutEmployeeCount: "Employees",
  aboutStudentsCount: "Students in practice",
  partnersTitle: "PARTNERS",
  projectsTitle: "PROJECTS",
  seeAllButton: "Watch all",
  contactsTitle: "CONTACTS",
  contactsLocation: "MAI (NRU), 125310, Moscow, {br}Volokolamsk sh., 4 to 6",
  contactsLocationMAI: "MAI",
  contactsLocationURU: "NRU",
  contactsLocationWhere: "Moscow, {br}Volokolamsk sh., 4 to 6",
  contactsWhereCall: "On weekdays from 9:00 to 18:00",
  contactsHow: "For any questions",
  contactsCooperationTitle: "Do you have any suggestions ",
  contactsCooperationTitleSpan: "for cooperation?",
  contactsCooperationDescription: "Leave your email and we will contact you",
  contactsCooperationProcessing: "I agree to the processing of ",
  contactsCooperationSpan: "personal data",
  contactsSend: "Send",
  footerMAI: "Website MAI",
  footerSocial: "Vkontakte",
  footerTelegram: "Telegram",
  publicationsTitle: "PUBLICATIONS",
  articleTitle: "SCIENTIFIC ARTICLES",
  seeButton: "Watch",
  detailButton: "Details",
  articleLink: "Article",
  articleVideo: "Video",
  articleAuthors: "Authors",
  articleJournals: "Journals",
  articleYear: "y.",
  projectFeatureTitle: "PROJECT FEATURES",
  projectFeatureDate: "Date",
  projectFeatureYear: "Year of implementation",
  projectFeatureCustomer: "Customer",
  projectFeatureCommand: "Project team",
  projectDataTitle: "DATA",
  projectBusinessTaskTitle: "BUSINESS TASK OF THE PROJECT",
  projectExplanationTitle: "WHAT WAS DONE AND HOW",
  projectLinksTitle: "LINKS",
};
