export const RussianMessages = {
  headerProject: "Проекты",
  headerPublic: "Публикации",
  headerArticle: "Научные статьи",
  headerContacts: "Контакты",
  searchSubTitle: "От теории к практике, от исследований к проектам",
  searchProject: "Смотреть проект",
  aboutTitle: "О НАС",
  aboutTitleDescription:
    "XR-AI Lab — инновационная научно-исследовательская лаборатория на базе «Московского авиационного института», специализирующаяся на разработке и реализации информационных технологий.",
  aboutMainTitle: "Основная цель",
  aboutMainDescription:
    "Содействие развитию IT-отрасли и подготовка квалифицированных специалистов. Лаборатория работает на стыке науки и бизнеса, и ее основной задачей является создание востребованных инновационных продуктов.",
  aboutAreaTitle: "Ключевая область",
  aboutAreaDescription:
    "Разработка программного обеспечения для авиационных систем и IT-технологий. В лаборатории собираются талантливые специалисты, которые в совершенстве владеют программированием, алгоритмами и компьютерными системами.",
  aboutProjectsCount: "Реализованных проектов",
  aboutEmployeeCount: "Сотрудников",
  aboutStudentsCount: "Студентов на практике",
  partnersTitle: "ПАРТНЕРЫ",
  projectsTitle: "ПРОЕКТЫ",
  seeAllButton: "Смотреть все",
  contactsTitle: "КОНТАКТЫ",
  contactsLocation: "МАИ (НИУ), 125310, г. Москва, {br}Волоколамское ш., 4к6",
  contactsLocationMAI: "МАИ",
  contactsLocationURU: "НИУ",
  contactsLocationWhere: "125310, г. Москва, {br}Волоколамское ш., 4к6",
  contactsWhereCall: "По будням с 9:00 до 18:00",
  contactsHow: "По любым вопросам",
  contactsCooperationTitle: "Есть предложения ",
  contactsCooperationTitleSpan: "к сотрудничеству?",
  contactsCooperationDescription: "Оставьте вашу почту и мы свяжемся с вами",
  contactsCooperationProcessing: "Я согласен на обработку ",
  contactsCooperationSpan: "персональных данных",
  contactsSend: "Отправить",
  footerMAI: "Сайт МАИ",
  footerSocial: "Вконтакте",
  footerTelegram: "Телеграмм",
  publicationsTitle: "ПУБЛИКАЦИИ",
  articleTitle: "НАУЧНЫЕ СТАТЬИ",
  seeButton: "Смотреть",
  detailButton: "Подробнее",
  articleLink: "Статья",
  articleVideo: "Видео",
  articleAuthors: "Авторы",
  articleJournals: "Журналы",
  articleYear: "г.",
  projectFeatureTitle: "ОСОБЕННОСТИ ПРОЕКТА",
  projectFeatureDate: "Срок",
  projectFeatureYear: "Год реализации",
  projectFeatureCustomer: "Заказчик",
  projectFeatureCommand: "Команда проекта",
  projectDataTitle: "ДАННЫЕ",
  projectBusinessTaskTitle: "БИЗНЕС-ЗАДАЧА ПРОЕКТА",
  projectExplanationTitle: "ЧТО И КАК БЫЛО СДЕЛАНО",
  projectLinksTitle: "ССЫЛКИ",
};
